{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getCustomerByCallSid"
			],
			[
				"ca",
				"callSid"
			],
			[
				"accu",
				"accountNumber"
			],
			[
				"reg",
				"registered"
			],
			[
				"is",
				"isregistered"
			],
			[
				"acc",
				"accountNumber"
			],
			[
				"req",
				"require"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/pkenny/Desktop/Contact.wsdl",
			"settings":
			{
				"buffer_size": 26895,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/newrelic.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/server.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/routes.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/controllers/daon_voice_api.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/controllers/api.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/controllers/index.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/package.json",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/Gruntfile.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/karma-e2e.conf.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/karma.conf.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/.travis.yml",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/README.md",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceDemo/README.md",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/README",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/bower.json",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/.buildignore",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/.gitattributes",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/.bowerrc",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/DaonVoiceApp.sublime-workspace",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/DaonVoiceApp.sublime-project",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/test/runner.html",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/test/spec/controllers/main.js",
		"/C/Tools/bin/env.ps1",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/test/.jshintrc",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/.jshintrc",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/config.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/env/test.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/env/production.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/express.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/env/all.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/lib/config/env/development.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/scripts/controllers/main.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/scripts/controllers/navbar.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/scripts/app.js",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/styles/main.scss",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/favicon.ico",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/.htaccess",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/robots.txt",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/app/views/404.html",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceApp/.editorconfig",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceDemo/package.json",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceDemo/web.js",
		"/C/Users/pkenny/Desktop/neccap.csv",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/main/java/com/daon/ps/authids/IDXPostAuthenticationProcessing.java",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/main/java/com/daon/ps/authids/IDXModule.java",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/resources/IDXModule.xml",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/main/java/com/daon/ps/authids/IDXPrincipal.java",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/resources/amAuthIDXModule.properties",
		"/C/Projects/OpenAM Auth Plugin for IDX/authidx/src/resources/amAuthIDXModule.xml",
		"/C/Users/pkenny/Desktop/idsolutions.csv",
		"/C/Users/pkenny/Desktop/morpho.csv",
		"/C/Users/pkenny/Documents/GitHub/DaonVoiceDemo/newrelic.js",
		"/C/Users/pkenny/Downloads/amber-fire-6461-export.json",
		"/C/Users/pkenny/Dropbox/Public/TwilioScripts/Greet.xml",
		"/C/Users/pkenny/Dropbox/Public/TwilioScripts/GotNumber.xml",
		"/C/Users/pkenny/.heroku/usage/3.2.3",
		"/C/Projects/DaonVoiceDemo/web.js",
		"/C/Projects/DaonVoiceDemo/Procfile",
		"/C/Projects/DaonVoiceDemo/package.json",
		"/C/Tools/bin/env.bat",
		"/C/Tools/bin/st.bat",
		"/C/Users/pkenny/Desktop/Software update instructions TSC114 Receiver.txt",
		"/C/Windows/System32/Diac tasks.txt",
		"/E/Software update instructions TSC114 Receiver.txt",
		"/C/Program Files (x86)/Paterva/MaltegoCaseFileCE/v1.0.1/bin/maltego",
		"/C/Program Files (x86)/Paterva/MaltegoCaseFileCE/v1.0.1/etc/maltego.conf",
		"/C/Program Files (x86)/Paterva/MaltegoCaseFileCE/v1.0.1/etc/maltego.clusters",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Samples/pom.xml",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tools/LicenseManager_API/Tutorials/LicenseManagerAPI/_doc/info.xml",
		"/C/camera.log",
		"/C/temp/NECFace/config/nec_parameters.txt",
		"/C/Users/pkenny/Desktop/efs.bin",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tutorials/BiometricTools/CS/EvaluateFingerQualityCS/Program.cs",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tutorials/BiometricTools/CS/ClassifyFingerCS/Program.cs",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tutorials/Biometrics/CS/ShowTemplateContentCS/Program.cs",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tutorials/Biometrics/CS/GeneralizeFingerCS/Program.cs",
		"/C/Users/pkenny/Downloads/Neurotec_Biometric_4_5_SDK_2013-09-26/Neurotec_Biometric_4_5_SDK/Tutorials/Biometrics/CS/IdentifyFingerCS/Program.cs",
		"/C/Users/pkenny/Desktop/IdentificationCallback_v2.wsdl",
		"/C/Users/pkenny/Desktop/IdentificationCallback.wsdl",
		"//buildserver/Build/Release_DaonEngine_SRP_RedHat5.7_Oracle11gR2_Embedded/4.4.0.1/release/DaonEngineSRP_RedHat5.7_Oracle11gR2_Embedded/wsdl/AsyncTransactionManagement_v2.wsdl",
		"/C/Users/pkenny/Downloads/BIAS_20110608/BIAS/WSDL/BIAS.wsdl",
		"/C/Projects/solutions/.metadata/.plugins/org.tigris.subversion.subclipse.ui/dialog_settings.xml",
		"/C/Projects/solutions/.metadata/.plugins/org.tigris.subversion.subclipse.core/.svnProviderState"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"/daonvoice/",
			"/api/daonvoice/",
			"twilio.webhook({\n  validate:validateTwilioAuth\n}),",
			"e2e",
			"partner",
			"agent",
			"\\$_SP_\\$100910([0-9]{3})?,\\$_SP_\\$10091,",
			"INSERT INTO ROC_POINTS(ROC_POINT_INSTANCE_ID,ROC_INSTANCE_ID,RAW_SCORE_VALUE,FALSE_MATCH_RATE,FALSE_NON_MATCH_RATE) VALUES (    ",
			"INSERT INTO ROC_POINTS(ROC_POINT_INSTANCE_ID,ROC_INSTANCE_ID,RAW_SCORE_VALUE,FALSE_MATCH_RATE,FALSE_NON_MATCH_RATE) VALUES (    9002150120([0-9]{3})?   ,       900215012       ,      ",
			"\\$_SP_\\$100180([0-9]{3})?,\\$_SP_\\$10018,",
			"\\$_SP_\\$100440([0-9]{3})?,\\$_SP_\\$10044,",
			"\\$_SP_\\$100440([0-9]{3})?,\\$_SP_\\$10044",
			"$_SP_$100440017,$_SP_$10044",
			"\\$_SP_\\$100440([0-9]{3})?,\\$_SP_\\$10044",
			"\\$_SP_\\$10044000([0-9])?,\\$_SP_\\$10044",
			"\\$_SP_\\$100440?,\\$_SP_\\$10044",
			"\\$_SP_\\$100440???,\\$_SP_\\$10044",
			"\\$_SP_\\$100440([0-9])?,\\$_SP_\\$10044",
			"\\$_SP_\\$100440({3}[0-9])?,\\$_SP_\\$10044",
			"\\$_SP_\\$100440(002|003)?,\\$_SP_\\$10044",
			"\\$_SP_\\$100440(002|003')?,\\$_SP_\\$10044",
			"$_SP_$100440\\('002'\\|'003'\\)\\?,$_SP_$10044",
			"$_SP_$100440\\('002'\\|'003'\\)?,$_SP_$10044",
			"$_SP_$100440('002'|'003')?,$_SP_$10044",
			"$_SP_$100440(002|003)?,$_SP_$10044",
			"$_SP_$100440(002|003),$_SP_$10044",
			"('$_SP_$100440002,$_SP_$10044')",
			"('$_SP_$10044000?,$_SP_$10044')",
			"('$_SP_$100440002,$_SP_$10044')",
			"rs\\('$_SP_$100440002,$_SP_$10044'\\)",
			"rs('$_SP_$100440002,$_SP_$10044')",
			"rs('$_SP_$100440*,$_SP_$10044')",
			"rs\\('$_SP_$100440*,$_SP_$10044'\\)",
			"$_SP_$100440rs\\('*'\\),$_SP_$10044",
			"$_SP_$100440rs\\(*\\),$_SP_$10044",
			"$_SP_$100440*,$_SP_$10044",
			"$_SP_$100440???,$_SP_$10044",
			"$_SP_$100440001,$_SP_$10044,",
			"regist",
			"registraton",
			"regist",
			"reg",
			"registration",
			"registration.",
			"registration",
			"registration.",
			"registrations",
			"registration",
			"interaction",
			"call_details",
			"interaction",
			"registration",
			"myRegistrationRef",
			"getRegistrationByCallSid",
			"accountNumbe",
			"REsponse"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/api/daonvoice/",
			"twilio.webhook(), api.daonVoiceAPI.greet);",
			"",
			"resp"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/pkenny/Desktop/Contact.wsdl",
					"settings":
					{
						"buffer_size": 26895,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								26895
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 589.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/pkenny/Documents/GitHub/DaonVoiceDemo/DaonVoiceDemo.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 134.0,
	"status_bar_visible": true
}
